#新建logstash/logstash-springboot.conf文件，新增以下内容
input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json_lines
    type => "log1"
  }

  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4561
    codec => json_lines
    type => "log2"
  }
}
output {
    if [type] == "log1" {
      elasticsearch {
        hosts => "http://127.0.0.1:9200"
        index => "logstash1"
      }
    }
    if [type] == "log2" {
      elasticsearch {
        hosts => "http://127.0.0.1:9200"
        index => "logstash2"
      }
    }
}
